DEBUG=1
SECRET_KEY=3%shon=klkpnlfe4k$=r@40==6sn5!zd$2406!fqxc*=^fe5q=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
USE_SPACES=1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=
S3_USE_SIGV4=1
