DEBUG=1
SECRET_KEY=i(6(z&3mhfiy3&zrmnw-9volsh*2i6+#s1ezbj-&xbo%%@nz*(
EMAIL_HOST_USER=ricky.16811@gmail.com
EMAIL_HOST_PASSWORD=lyklqwnvijxyxply
USE_SPACES=1
AWS_ACCESS_KEY_ID=D5RCUK7HF2MCQR7YW3AP
AWS_SECRET_ACCESS_KEY=h5wILaHN090GAlLmfVif71IeAjt6bV5r1AU7JbgpmQU
AWS_STORAGE_BUCKET_NAME=cdn-camping-helper
AWS_S3_CUSTOM_DOMAIN=cdn.campinghelper.dodofk.xyz
S3_USE_SIGV4=1


